### Questions
- What is the country with the least children mortality rate? (Five)
- What is the country with the most children mortality rate? (Five)?
- Which Gender gets the most mortalities?
- What is the country with the best improvement rate (Average) (Five)
- What is the country with the highest increasein rate of population? (Five)
- The total mortalities of children in 1967 and 2019 (Comparison)
- The total average rate in 1967 and 2019

## Gather

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('ChildMOrtalytRate.csv')
df

,Unnamed: 0,Country,Year,Gender,Child Mortality(1 to 4),Total Population,Mortality Rate
0,0,Afghanistan,1967,Female,26012.0,5080.813,5.119653
1,1,Afghanistan,1968,Female,26192.0,5202.606,5.034400
2,2,Afghanistan,1969,Female,26335.0,5333.936,4.937255
3,3,Afghanistan,1970,Female,26562.0,5476.630,4.850063
4,4,Afghanistan,1971,Female,26671.0,5630.099,4.737217
...,...,...,...,...,...,...,...
30935,30935,Zimbabwe,2015,Total,9031.0,13814.642,0.653727
30936,30936,Zimbabwe,2016,Total,8566.0,14030.338,0.610534
30937,30937,Zimbabwe,2017,Total,8318.0,14236.599,0.584269
30938,30938,Zimbabwe,2018,Total,7692.0,14438.812,0.532731
30939,30939,Zimbabwe,2019,Total,7397.0,14645.473,0.505071

## Assess

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30940 entries, 0 to 30939
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               30940 non-null  int64
 1   Country                  30940 non-null  object
 2   Year                     30940 non-null  int64
 3   Gender                   30940 non-null  object
 4   Child Mortality(1 to 4)  30940 non-null  float64
 5   Total Population         30064 non-null  float64
 6   Mortality Rate           30064 non-null  float64
dtypes: float64(3), int64(2), object(2)
memory usage: 1.7+ MB

In [4]:
df.query('Country=="Egypt" and Gender=="Total"')

,Unnamed: 0,Country,Year,Gender,Child Mortality(1 to 4),Total Population,Mortality Rate
8490,8490,Egypt,1960,Total,123020.0,26632.891,4.619100
8491,8491,Egypt,1961,Total,121084.0,27366.239,4.424576
8492,8492,Egypt,1962,Total,118908.0,28112.258,4.229756
8493,8493,Egypt,1963,Total,116679.0,28871.383,4.041337
8494,8494,Egypt,1964,Total,114726.0,29644.875,3.870011
8495,8495,Egypt,1965,Total,113166.0,30433.024,3.718526
8496,8496,Egypt,1966,Total,112206.0,31237.597,3.592018
8497,8497,Egypt,1967,Total,111882.0,32056.506,3.490150
8498,8498,Egypt,1968,Total,111910.0,32881.852,3.403397
8499,8499,Egypt,1969,Total,112226.0,33703.127,3.329839
8500,8500,Egypt,1970,Total,112412.0,34513.851,3.257011
8501,8501,Egypt,1971,Total,112286.0,35311.905,3.179834
8502,8502,Egypt,1972,Total,111577.0,36102.670,3.090547
8503,8503,Egypt,1973,Total,110050.0,36896.551,2.982664
8504,8504,Egypt,1974,Total,107598.0,37708.144,2.853442
8505,8505,Egypt,1975,Total,103908.0,38549.133,2.695469
8506,8506,Egypt,1976,Total,99804.0,39422.731,2.531636
8507,8507,Egypt,1977,Total,95537.0,40329.589,2.368906
8508,8508,Egypt,1978,Total,91418.0,41275.728,2.214813
8509,8509,Egypt,1979,Total,87495.0,42267.429,2.070034
8510,8510,Egypt,1980,Total,83354.0,43309.063,1.924632
8511,8511,Egypt,1981,Total,79191.0,44400.113,1.783577
8512,8512,Egypt,1982,Total,74880.0,45539.295,1.644294
8513,8513,Egypt,1983,Total,70372.0,46728.284,1.505983
8514,8514,Egypt,1984,Total,65518.0,47968.643,1.365851
8515,8515,Egypt,1985,Total,60560.0,49258.726,1.229427
8516,8516,Egypt,1986,Total,55901.0,50602.360,1.104711
8517,8517,Egypt,1987,Total,51859.0,51991.696,0.997448
8518,8518,Egypt,1988,Total,48283.0,53399.243,0.904189
8519,8519,Egypt,1989,Total,45150.0,54788.680,0.824075
8520,8520,Egypt,1990,Total,42366.0,56134.478,0.754723
8521,8521,Egypt,1991,Total,39593.0,57424.552,0.689479
8522,8522,Egypt,1992,Total,36666.0,58666.812,0.624987
8523,8523,Egypt,1993,Total,33593.0,59880.656,0.560999
8524,8524,Egypt,1994,Total,30452.0,61095.804,0.498430
8525,8525,Egypt,1995,Total,27453.0,62334.025,0.440418
8526,8526,Egypt,1996,Total,24734.0,63601.632,0.388889
8527,8527,Egypt,1997,Total,22313.0,64892.269,0.343847
8528,8528,Egypt,1998,Total,20216.0,66200.259,0.305376
8529,8529,Egypt,1999,Total,18374.0,67515.591,0.272145
8530,8530,Egypt,2000,Total,16789.0,68831.561,0.243914
8531,8531,Egypt,2001,Total,15396.0,70152.662,0.219464
8532,8532,Egypt,2002,Total,14211.0,71485.044,0.198797
8533,8533,Egypt,2003,Total,13176.0,72826.102,0.180924
8534,8534,Egypt,2004,Total,12319.0,74172.073,0.166087
8535,8535,Egypt,2005,Total,11572.0,75523.576,0.153224
8536,8536,Egypt,2006,Total,10934.0,76873.670,0.142233
8537,8537,Egypt,2007,Total,10437.0,78232.124,0.133411
8538,8538,Egypt,2008,Total,10005.0,79636.081,0.125634
8539,8539,Egypt,2009,Total,9655.0,81134.789,0.119000
8540,8540,Egypt,2010,Total,9421.0,82761.244,0.113833
8541,8541,Egypt,2011,Total,9221.0,84529.251,0.109086
8542,8542,Egypt,2012,Total,9052.0,86422.240,0.104742
8543,8543,Egypt,2013,Total,8914.0,88404.652,0.100832
8544,8544,Egypt,2014,Total,8797.0,90424.668,0.097285
8545,8545,Egypt,2015,Total,8639.0,92442.549,0.093453
8546,8546,Egypt,2016,Total,8438.0,94447.071,0.089341
8547,8547,Egypt,2017,Total,8209.0,96442.590,0.085118
8548,8548,Egypt,2018,Total,7971.0,98423.602,0.080987
8549,8549,Egypt,2019,Total,7663.0,100388.076,0.076334

In [5]:
df.Year.value_counts()

2015    579
1994    579
1993    579
2008    579
1992    579
       ...
1959    242
1958    230
1957    212
1956    188
1955    158
Name: Year, Length: 65, dtype: int64

In [6]:
df['Year'].value_counts()[:50].sort_values(0)

1970    377
1971    380
1972    391
1973    403
1974    418
1975    424
1976    439
1977    451
1978    451
1979    460
1980    475
1981    481
1982    484
1983    496
1984    502
1985    514
1986    532
1987    540
1988    543
1989    552
1995    579
1996    579
2014    579
1998    579
2012    579
2015    579
2011    579
1994    579
1993    579
2008    579
1992    579
1999    579
1991    579
2006    579
1990    579
2005    579
2004    579
2019    579
2003    579
2018    579
2002    579
2017    579
2001    579
2016    579
2000    579
2009    579
2007    579
2010    579
2013    579
1997    579
Name: Year, dtype: int64

In [7]:
df.query('Year>=1989').Year.value_counts()

2015    579
1999    579
2016    579
2001    579
2017    579
2002    579
2018    579
2003    579
2019    579
2004    579
2005    579
1990    579
2006    579
1991    579
2007    579
1992    579
2008    579
1993    579
2009    579
1994    579
2010    579
1995    579
2011    579
1996    579
2012    579
1997    579
2013    579
1998    579
2014    579
2000    579
1989    552
Name: Year, dtype: int64

In [8]:
df.duplicated().sum()

0

In [9]:
df['Country'].value_counts().sort_values()[:20]

Somalia                                   66
Guinea-Bissau                             90
Timor-Leste                               90
Palau                                     90
Nauru                                     90
Niue                                      90
Andorra                                   90
Democratic People's Republic of Korea     90
Monaco                                    90
San Marino                                90
Bosnia and Herzegovina                    93
Serbia                                    93
Montenegro                                93
Suriname                                  96
Lithuania                                 96
Azerbaijan                                99
Equatorial Guinea                         99
Slovakia                                 102
North Macedonia                          102
Micronesia (Federated States of)         102
Name: Country, dtype: int64

### Quality issues
- The first column should be removed  (DONE)
- population should be corrected       (DONE)
- mortality rate is incorrect          (DONE)
- null values in mortality rates and popularity in some years  (DONE)
- mortality count and population are floats not int            (DONE)
- columns names should be changed for simplicity  (DONE)
- There are missing years (remove what is before 1990)  (DONE)
- some countries have non-standard names (have sentences in brackets)



### Tidiness issues
- Gender = Total. create a column for total popularity for each year and remove the value "Total" from the gender column (DONE)

## Clean

- The first column should be removed
#### Define
- use drop to remove it
#### Code & Test

In [10]:
df = df.drop('Unnamed: 0', axis = 1)

In [11]:
df

,Country,Year,Gender,Child Mortality(1 to 4),Total Population,Mortality Rate
0,Afghanistan,1967,Female,26012.0,5080.813,5.119653
1,Afghanistan,1968,Female,26192.0,5202.606,5.034400
2,Afghanistan,1969,Female,26335.0,5333.936,4.937255
3,Afghanistan,1970,Female,26562.0,5476.630,4.850063
4,Afghanistan,1971,Female,26671.0,5630.099,4.737217
...,...,...,...,...,...,...
30935,Zimbabwe,2015,Total,9031.0,13814.642,0.653727
30936,Zimbabwe,2016,Total,8566.0,14030.338,0.610534
30937,Zimbabwe,2017,Total,8318.0,14236.599,0.584269
30938,Zimbabwe,2018,Total,7692.0,14438.812,0.532731
30939,Zimbabwe,2019,Total,7397.0,14645.473,0.505071

- column names has spaces and capitalized
#### Define
- use string methods to make them in lower case and seperated by underscore
#### Code & Test

In [12]:
df.rename(columns ={'Child Mortality(1 to 4)':'child_mortality'}, inplace = True)
df.columns = df.columns.str.lower().str.replace(' ','_')
df.columns

Index(['country', 'year', 'gender', 'child_mortality', 'total_population',
       'mortality_rate'],
      dtype='object')

- There are missing years 
#### Define
- remove what is before 1990 using masking
#### Code & Test

In [13]:
df = df[df['year'] >= 1990]
df

,country,year,gender,child_mortality,total_population,mortality_rate
23,Afghanistan,1990,Female,17160.0,6067.694,2.828093
24,Afghanistan,1991,Female,16712.0,6477.343,2.580070
25,Afghanistan,1992,Female,16474.0,7024.451,2.345237
26,Afghanistan,1993,Female,16394.0,7639.816,2.145863
27,Afghanistan,1994,Female,16455.0,8227.017,2.000117
...,...,...,...,...,...,...
30935,Zimbabwe,2015,Total,9031.0,13814.642,0.653727
30936,Zimbabwe,2016,Total,8566.0,14030.338,0.610534
30937,Zimbabwe,2017,Total,8318.0,14236.599,0.584269
30938,Zimbabwe,2018,Total,7692.0,14438.812,0.532731
30939,Zimbabwe,2019,Total,7397.0,14645.473,0.505071

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17370 entries, 23 to 30939
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   country           17370 non-null  object
 1   year              17370 non-null  int64
 2   gender            17370 non-null  object
 3   child_mortality   17370 non-null  float64
 4   total_population  16710 non-null  float64
 5   mortality_rate    16710 non-null  float64
dtypes: float64(3), int64(1), object(2)
memory usage: 949.9+ KB

- population should be corrected
#### Define
- multiply the column by 100
#### Code & Test

In [15]:
df['total_population'] = df['total_population'] * 1000

C:\Users\Ahmad_Alsebae\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [16]:
df

,country,year,gender,child_mortality,total_population,mortality_rate
23,Afghanistan,1990,Female,17160.0,6067694.0,2.828093
24,Afghanistan,1991,Female,16712.0,6477343.0,2.580070
25,Afghanistan,1992,Female,16474.0,7024451.0,2.345237
26,Afghanistan,1993,Female,16394.0,7639816.0,2.145863
27,Afghanistan,1994,Female,16455.0,8227017.0,2.000117
...,...,...,...,...,...,...
30935,Zimbabwe,2015,Total,9031.0,13814642.0,0.653727
30936,Zimbabwe,2016,Total,8566.0,14030338.0,0.610534
30937,Zimbabwe,2017,Total,8318.0,14236599.0,0.584269
30938,Zimbabwe,2018,Total,7692.0,14438812.0,0.532731
30939,Zimbabwe,2019,Total,7397.0,14645473.0,0.505071

- null values in mortality rates and popularity in some years
#### Define
- remove them (We can't interpolate because no previous or next values)
#### Code & Test

In [17]:
df[df['total_population'].isnull()]

,country,year,gender,child_mortality,total_population,mortality_rate
453,Andorra,1990,Female,1.0,NaN,NaN
454,Andorra,1991,Female,0.0,NaN,NaN
455,Andorra,1992,Female,0.0,NaN,NaN
456,Andorra,1993,Female,0.0,NaN,NaN
457,Andorra,1994,Female,1.0,NaN,NaN
...,...,...,...,...,...,...
28468,Tuvalu,2015,Male,1.0,NaN,NaN
28469,Tuvalu,2016,Male,2.0,NaN,NaN
28470,Tuvalu,2017,Male,1.0,NaN,NaN
28471,Tuvalu,2018,Male,1.0,NaN,NaN
28472,Tuvalu,2019,Male,1.0,NaN,NaN

In [18]:
df.dropna(axis=0,subset=['total_population'], inplace=True)
df

C:\Users\Ahmad_Alsebae\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,country,year,gender,child_mortality,total_population,mortality_rate
23,Afghanistan,1990,Female,17160.0,6067694.0,2.828093
24,Afghanistan,1991,Female,16712.0,6477343.0,2.580070
25,Afghanistan,1992,Female,16474.0,7024451.0,2.345237
26,Afghanistan,1993,Female,16394.0,7639816.0,2.145863
27,Afghanistan,1994,Female,16455.0,8227017.0,2.000117
...,...,...,...,...,...,...
30935,Zimbabwe,2015,Total,9031.0,13814642.0,0.653727
30936,Zimbabwe,2016,Total,8566.0,14030338.0,0.610534
30937,Zimbabwe,2017,Total,8318.0,14236599.0,0.584269
30938,Zimbabwe,2018,Total,7692.0,14438812.0,0.532731
30939,Zimbabwe,2019,Total,7397.0,14645473.0,0.505071

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16710 entries, 23 to 30939
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   country           16710 non-null  object
 1   year              16710 non-null  int64
 2   gender            16710 non-null  object
 3   child_mortality   16710 non-null  float64
 4   total_population  16710 non-null  float64
 5   mortality_rate    16710 non-null  float64
dtypes: float64(3), int64(1), object(2)
memory usage: 913.8+ KB

In [20]:
df['country'].value_counts().sort_values()[:20]

Nauru                               30
Cook Islands                        30
Saint Kitts and Nevis               30
Palau                               30
Niue                                30
Dominica                            30
Monaco                              30
San Marino                          30
Andorra                             30
Marshall Islands                    30
Tuvalu                              30
Somalia                             60
Sweden                              60
Lithuania                           60
Saint Lucia                         90
Nigeria                             90
Rwanda                              90
Turkey                              90
Saint Vincent and the Grenadines    90
Libya                               90
Name: country, dtype: int64

In [21]:
df[df['country'] == 'Dominica']

       country  year gender  child_mortality  total_population  mortality_rate
7965  Dominica  1990  Total              6.0           70422.0        0.085201
7966  Dominica  1991  Total              5.0           70377.0        0.071046
7967  Dominica  1992  Total              5.0           70546.0        0.070876
7968  Dominica  1993  Total              5.0           70818.0        0.070604
7969  Dominica  1994  Total              5.0           71044.0        0.070379
7970  Dominica  1995  Total              5.0           71105.0        0.070319
7971  Dominica  1996  Total              5.0           70933.0        0.070489
7972  Dominica  1997  Total              4.0           70592.0        0.056664
7973  Dominica  1998  Total              5.0           70183.0        0.071242
7974  Dominica  1999  Total              4.0           69828.0        0.057284
7975  Dominica  2000  Total              4.0           69650.0        0.057430
7976  Dominica  2001  Total              4.0           69671.0        0.057413
7977  Dominica  2002  Total              3.0           69840.0        0.042955
7978  Dominica  2003  Total              4.0           70102.0        0.057060
7979  Dominica  2004  Total              4.0           70387.0        0.056829
7980  Dominica  2005  Total              3.0           70580.0        0.042505
7981  Dominica  2006  Total              3.0           70718.0        0.042422
7982  Dominica  2007  Total              3.0           70797.0        0.042375
7983  Dominica  2008  Total              3.0           70829.0        0.042356
7984  Dominica  2009  Total              3.0           70848.0        0.042344
7985  Dominica  2010  Total              3.0           70877.0        0.042327
7986  Dominica  2011  Total              3.0           70912.0        0.042306
7987  Dominica  2012  Total              3.0           70954.0        0.042281
7988  Dominica  2013  Total              3.0           71019.0        0.042242
7989  Dominica  2014  Total              4.0           71091.0        0.056266
7990  Dominica  2015  Total              3.0           71175.0        0.042150
7991  Dominica  2016  Total              4.0           71307.0        0.056095
7992  Dominica  2017  Total              3.0           71460.0        0.041982
7993  Dominica  2018  Total              3.0           71626.0        0.041884
7994  Dominica  2019  Total              3.0           71808.0        0.041778

In [22]:
df[df['country'] == 'Somalia']

,country,year,gender,child_mortality,total_population,mortality_rate
25650,Somalia,1990,Female,11138.0,3594693.0,3.098457
25651,Somalia,1991,Female,11127.0,3621246.0,3.072699
25652,Somalia,1992,Female,11171.0,3633516.0,3.074433
25653,Somalia,1993,Female,11372.0,3644977.0,3.119910
25654,Somalia,1994,Female,11639.0,3674352.0,3.167633
25655,Somalia,1995,Female,11898.0,3734818.0,3.185697
25656,Somalia,1996,Female,12201.0,3831257.0,3.184595
25657,Somalia,1997,Female,12480.0,3958877.0,3.152409
25658,Somalia,1998,Female,12782.0,4109212.0,3.110572
25659,Somalia,1999,Female,13099.0,4269277.0,3.068201
25660,Somalia,2000,Female,13395.0,4429313.0,3.024171
25661,Somalia,2001,Female,13701.0,4587168.0,2.986810
25662,Somalia,2002,Female,14016.0,4745059.0,2.953809
25663,Somalia,2003,Female,14349.0,4902742.0,2.926730
25664,Somalia,2004,Female,14670.0,5060984.0,2.898646
25665,Somalia,2005,Female,15006.0,5220385.0,2.874501
25666,Somalia,2006,Female,15288.0,5380307.0,2.841474
25667,Somalia,2007,Female,15397.0,5540083.0,2.779200
25668,Somalia,2008,Female,15296.0,5700490.0,2.683278
25669,Somalia,2009,Female,15118.0,5862723.0,2.578665
25670,Somalia,2010,Female,14878.0,6027843.0,2.468213
25671,Somalia,2011,Female,14611.0,6196100.0,2.358096
25672,Somalia,2012,Female,14342.0,6367763.0,2.252282
25673,Somalia,2013,Female,14027.0,6543908.0,2.143520
25674,Somalia,2014,Female,13669.0,6725759.0,2.032336
25675,Somalia,2015,Female,13386.0,6914348.0,1.935974
25676,Somalia,2016,Female,13110.0,7110142.0,1.843845
25677,Somalia,2017,Female,12818.0,7313307.0,1.752695
25678,Somalia,2018,Female,12614.0,7524126.0,1.676474
25679,Somalia,2019,Female,12528.0,7742710.0,1.618038
25683,Somalia,1990,Male,11687.0,3630396.0,3.219208
25684,Somalia,1991,Male,11641.0,3652780.0,3.186888
25685,Somalia,1992,Male,11735.0,3661864.0,3.204652
25686,Somalia,1993,Male,11923.0,3670887.0,3.247989
25687,Somalia,1994,Male,12181.0,3698240.0,3.293729
25688,Somalia,1995,Male,12488.0,3756829.0,3.324080
25689,Somalia,1996,Male,12759.0,3851426.0,3.312799
25690,Somalia,1997,Male,13063.0,3977245.0,3.284434
25691,Somalia,1998,Male,13359.0,4125852.0,3.237877
25692,Somalia,1999,Male,13655.0,4284318.0,3.187205
25693,Somalia,2000,Male,13985.0,4442937.0,3.147693
25694,Somalia,2001,Male,14316.0,4599551.0,3.112478
25695,Somalia,2002,Male,14648.0,4756276.0,3.079720
25696,Somalia,2003,Male,14976.0,4912670.0,3.048444
25697,Somalia,2004,Male,15328.0,5069267.0,3.023711
25698,Somalia,2005,Male,15665.0,5226471.0,2.997242
25699,Somalia,2006,Male,15948.0,5383597.0,2.962332
25700,Somalia,2007,Male,15986.0,5540039.0,2.885539
25701,Somalia,2008,Male,15943.0,5696698.0,2.798639
25702,Somalia,2009,Male,15764.0,5854968.0,2.692414
25703,Somalia,2010,Male,15482.0,6016043.0,2.573452
25704,Somalia,2011,Male,15169.0,6180205.0,2.454449
25705,Somalia,2012,Male,14832.0,6347724.0,2.336586
25706,Somalia,2013,Male,14568.0,6519803.0,2.234423
25707,Somalia,2014,Male,14263.0,6697812.0,2.129501
25708,Somalia,2015,Male,13926.0,6882856.0,2.023288
25709,Somalia,2016,Male,13668.0,7075493.0,1.931738
25710,Somalia,2017,Male,13499.0,7275858.0,1.855314
25711,Somalia,2018,Male,13236.0,7484099.0,1.768550
25712,Somalia,2019,Male,13051.0,7700196.0,1.694892

In [23]:
df[df['country'] == 'Lithuania']

,country,year,gender,child_mortality,total_population,mortality_rate
16092,Lithuania,1990,Female,76.0,1947083.0,0.039033
16093,Lithuania,1991,Female,82.0,1948426.0,0.042085
16094,Lithuania,1992,Female,88.0,1944680.0,0.045252
16095,Lithuania,1993,Female,87.0,1937117.0,0.044912
16096,Lithuania,1994,Female,78.0,1927666.0,0.040463
16097,Lithuania,1995,Female,66.0,1917783.0,0.034415
16098,Lithuania,1996,Female,56.0,1907784.0,0.029353
16099,Lithuania,1997,Female,49.0,1897360.0,0.025825
16100,Lithuania,1998,Female,44.0,1886501.0,0.023324
16101,Lithuania,1999,Female,39.0,1875046.0,0.020799
16102,Lithuania,2000,Female,35.0,1862857.0,0.018788
16103,Lithuania,2001,Female,32.0,1850149.0,0.017296
16104,Lithuania,2002,Female,29.0,1837028.0,0.015786
16105,Lithuania,2003,Female,27.0,1823077.0,0.014810
16106,Lithuania,2004,Female,25.0,1807752.0,0.013829
16107,Lithuania,2005,Female,24.0,1790686.0,0.013403
16108,Lithuania,2006,Female,22.0,1771709.0,0.012417
16109,Lithuania,2007,Female,20.0,1751057.0,0.011422
16110,Lithuania,2008,Female,18.0,1729330.0,0.010409
16111,Lithuania,2009,Female,17.0,1707396.0,0.009957
16112,Lithuania,2010,Female,15.0,1685871.0,0.008897
16113,Lithuania,2011,Female,14.0,1665147.0,0.008408
16114,Lithuania,2012,Female,14.0,1645075.0,0.008510
16115,Lithuania,2013,Female,13.0,1625033.0,0.008000
16116,Lithuania,2014,Female,13.0,1604112.0,0.008104
16117,Lithuania,2015,Female,13.0,1581735.0,0.008219
16118,Lithuania,2016,Female,12.0,1557606.0,0.007704
16119,Lithuania,2017,Female,10.0,1532240.0,0.006526
16120,Lithuania,2018,Female,9.0,1506858.0,0.005973
16121,Lithuania,2019,Female,9.0,1483154.0,0.006068
16140,Lithuania,1990,Male,102.0,1748952.0,0.058321
16141,Lithuania,1991,Male,110.0,1749025.0,0.062892
16142,Lithuania,1992,Male,118.0,1743423.0,0.067683
16143,Lithuania,1993,Male,117.0,1733536.0,0.067492
16144,Lithuania,1994,Male,104.0,1721476.0,0.060413
16145,Lithuania,1995,Male,88.0,1708826.0,0.051497
16146,Lithuania,1996,Male,76.0,1695972.0,0.044812
16147,Lithuania,1997,Male,66.0,1682551.0,0.039226
16148,Lithuania,1998,Male,58.0,1668639.0,0.034759
16149,Lithuania,1999,Male,54.0,1654143.0,0.032645
16150,Lithuania,2000,Male,49.0,1638985.0,0.029897
16151,Lithuania,2001,Male,44.0,1623474.0,0.027102
16152,Lithuania,2002,Male,40.0,1607749.0,0.024880
16153,Lithuania,2003,Male,36.0,1591290.0,0.022623
16154,Lithuania,2004,Male,34.0,1573382.0,0.021610
16155,Lithuania,2005,Male,32.0,1553573.0,0.020598
16156,Lithuania,2006,Male,30.0,1531620.0,0.019587
16157,Lithuania,2007,Male,28.0,1507927.0,0.018569
16158,Lithuania,2008,Male,25.0,1483537.0,0.016852
16159,Lithuania,2009,Male,22.0,1459874.0,0.015070
16160,Lithuania,2010,Male,21.0,1437954.0,0.014604
16161,Lithuania,2011,Male,19.0,1418255.0,0.013397
16162,Lithuania,2012,Male,17.0,1400486.0,0.012139
16163,Lithuania,2013,Male,16.0,1383905.0,0.011561
16164,Lithuania,2014,Male,16.0,1367386.0,0.011701
16165,Lithuania,2015,Male,16.0,1350137.0,0.011851
16166,Lithuania,2016,Male,16.0,1331949.0,0.012012
16167,Lithuania,2017,Male,15.0,1313179.0,0.011423
16168,Lithuania,2018,Male,14.0,1294412.0,0.010816
16169,Lithuania,2019,Male,11.0,1276477.0,0.008617

In [24]:
df[df['country'] == 'Sweden']

      country  year  gender  child_mortality  total_population  mortality_rate
26507  Sweden  1990  Female             53.0         4335221.0        0.012225
26508  Sweden  1991  Female             52.0         4364051.0        0.011916
26509  Sweden  1992  Female             50.0         4394992.0        0.011377
26510  Sweden  1993  Female             47.0         4425260.0        0.010621
26511  Sweden  1994  Female             43.0         4451175.0        0.009660
26512  Sweden  1995  Female             40.0         4470258.0        0.008948
26513  Sweden  1996  Female             37.0         4481405.0        0.008256
26514  Sweden  1997  Female             35.0         4485824.0        0.007802
26515  Sweden  1998  Female             33.0         4486170.0        0.007356
26516  Sweden  1999  Female             31.0         4486363.0        0.006910
26517  Sweden  2000  Female             30.0         4489380.0        0.006682
26518  Sweden  2001  Female             28.0         4495901.0        0.006228
26519  Sweden  2002  Female             28.0         4505475.0        0.006215
26520  Sweden  2003  Female             27.0         4518610.0        0.005975
26521  Sweden  2004  Female             27.0         4535589.0        0.005953
26522  Sweden  2005  Female             27.0         4556537.0        0.005926
26523  Sweden  2006  Female             26.0         4581833.0        0.005675
26524  Sweden  2007  Female             26.0         4611383.0        0.005638
26525  Sweden  2008  Female             26.0         4644085.0        0.005599
26526  Sweden  2009  Female             26.0         4678352.0        0.005558
26527  Sweden  2010  Female             26.0         4712987.0        0.005517
26528  Sweden  2011  Female             27.0         4747571.0        0.005687
26529  Sweden  2012  Female             27.0         4782143.0        0.005646
26530  Sweden  2013  Female             27.0         4816485.0        0.005606
26531  Sweden  2014  Female             27.0         4850507.0        0.005566
26532  Sweden  2015  Female             27.0         4884093.0        0.005528
26533  Sweden  2016  Female             27.0         4917041.0        0.005491
26534  Sweden  2017  Female             26.0         4949163.0        0.005253
26535  Sweden  2018  Female             26.0         4980408.0        0.005220
26536  Sweden  2019  Female             26.0         5010794.0        0.005189
26572  Sweden  1990    Male             67.0         4232154.0        0.015831
26573  Sweden  1991    Male             66.0         4261089.0        0.015489
26574  Sweden  1992    Male             63.0         4291743.0        0.014679
26575  Sweden  1993    Male             60.0         4321510.0        0.013884
26576  Sweden  1994    Male             56.0         4347060.0        0.012882
26577  Sweden  1995    Male             52.0         4366163.0        0.011910
26578  Sweden  1996    Male             48.0         4377775.0        0.010964
26579  Sweden  1997    Male             44.0         4383033.0        0.010039
26580  Sweden  1998    Male             41.0         4384684.0        0.009351
26581  Sweden  1999    Male             40.0         4386742.0        0.009118
26582  Sweden  2000    Male             38.0         4392262.0        0.008652
26583  Sweden  2001    Male             38.0         4401901.0        0.008633
26584  Sweden  2002    Male             36.0         4415228.0        0.008154
26585  Sweden  2003    Male             36.0         4432829.0        0.008121
26586  Sweden  2004    Male             35.0         4455064.0        0.007856
26587  Sweden  2005    Male             33.0         4482090.0        0.007363
26588  Sweden  2006    Male             35.0         4514337.0        0.007753
26589  Sweden  2007    Male             34.0         4551558.0        0.007470
26590  Sweden  2008    Male             34.0         4592348.0        0.007404
26591  Sweden  2009    Male             34.0         4634733.0        0.007336
26592  Sweden  2010    Male             35.0         4677170.0        0.007483
26593  Sweden  2011    Male             34.0         4719134.0        0.007205
26594  Sweden  2012    Male             34.0         4760674.0        0.007142
26595  Sweden  2013    Male             34.0         4801531.0        0.007081
26596  Sweden  2014    Male             35.0         4841630.0        0.007229
26597  Sweden  2015    Male             34.0         4880856.0        0.006966
26598  Sweden  2016    Male             34.0         4918962.0        0.006912
26599  Sweden  2017    Male             34.0         4955732.0        0.006861
26600  Sweden  2018    Male             33.0         4991222.0        0.006612
26601  Sweden  2019    Male             31.0         5025597.0        0.006168

In [25]:
to_delete = df['country'].value_counts().sort_values()[:11].index
for country in to_delete:
    df = df[df['country'] != country]
df.country.value_counts()

Ecuador          90
Iceland          90
Eswatini         90
Armenia          90
South Africa     90
                 ..
United States    90
India            90
Sweden           60
Somalia          60
Lithuania        60
Name: country, Length: 183, dtype: int64

- mortality count and population are floats not int
#### Define
- change it using astype
#### Code & Test

In [26]:
df['child_mortality'] = df['child_mortality'].astype(int)
df['total_population'] = df['total_population'].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16380 entries, 23 to 30939
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   country           16380 non-null  object
 1   year              16380 non-null  int64
 2   gender            16380 non-null  object
 3   child_mortality   16380 non-null  int32
 4   total_population  16380 non-null  int32
 5   mortality_rate    16380 non-null  float64
dtypes: float64(1), int32(2), int64(1), object(2)
memory usage: 767.8+ KB

- Gender = Total. create a column for total population for each year and remove the value "Total" from the gender column
#### Define
- make 2 dataframes one for each gender
- in the male df, insert a female_population, female_mortality and total_population columns and leave them blank
- create a list for female population and another for mortality
- assign them to the female population column and female mortality column in the male df
- the total population column will be the addidtion of male and female
- note : don't forget to reset index
#### Code & Test

In [27]:
df_n = df[df['gender']=='Male']
df_n = df_n.rename(columns = {'total_population':'male_population','child_mortality':'male_mortality'})
df_n

,country,year,gender,male_mortality,male_population,mortality_rate
76,Afghanistan,1990,Male,17260,6344616,2.720416
77,Afghanistan,1991,Male,16824,6821673,2.466257
78,Afghanistan,1992,Male,16560,7461092,2.219514
79,Afghanistan,1993,Male,16472,8176785,2.014484
80,Afghanistan,1994,Male,16565,8848711,1.872024
...,...,...,...,...,...,...
30874,Zimbabwe,2015,Male,4694,6568778,0.714593
30875,Zimbabwe,2016,Male,4470,6674206,0.669743
30876,Zimbabwe,2017,Male,4342,6777054,0.640691
30877,Zimbabwe,2018,Male,4021,6879119,0.584523
30878,Zimbabwe,2019,Male,3866,6983353,0.553602

In [28]:
df_n.insert(4,'female_mortality' ,value = '')
df_n.insert(5,'total_mortality' ,value = '')
df_n.insert(7,'female_population' ,value = '')
df_n.insert(8,'total_population', value = '')

In [29]:
df_n

,country,year,gender,male_mortality,female_mortality,total_mortality,male_population,female_population,total_population,mortality_rate
76,Afghanistan,1990,Male,17260,,,6344616,,,2.720416
77,Afghanistan,1991,Male,16824,,,6821673,,,2.466257
78,Afghanistan,1992,Male,16560,,,7461092,,,2.219514
79,Afghanistan,1993,Male,16472,,,8176785,,,2.014484
80,Afghanistan,1994,Male,16565,,,8848711,,,1.872024
...,...,...,...,...,...,...,...,...,...,...
30874,Zimbabwe,2015,Male,4694,,,6568778,,,0.714593
30875,Zimbabwe,2016,Male,4470,,,6674206,,,0.669743
30876,Zimbabwe,2017,Male,4342,,,6777054,,,0.640691
30877,Zimbabwe,2018,Male,4021,,,6879119,,,0.584523
30878,Zimbabwe,2019,Male,3866,,,6983353,,,0.553602

In [30]:
df_female = df[df['gender']=='Female']
df_female = df_female.rename(columns = {'total_population':'female_population','child_mortality':'female_mortality'})
df_female

,country,year,gender,female_mortality,female_population,mortality_rate
23,Afghanistan,1990,Female,17160,6067694,2.828093
24,Afghanistan,1991,Female,16712,6477343,2.580070
25,Afghanistan,1992,Female,16474,7024451,2.345237
26,Afghanistan,1993,Female,16394,7639816,2.145863
27,Afghanistan,1994,Female,16455,8227017,2.000117
...,...,...,...,...,...,...
30813,Zimbabwe,2015,Female,4337,7245864,0.598548
30814,Zimbabwe,2016,Female,4096,7356132,0.556814
30815,Zimbabwe,2017,Female,3976,7459545,0.533008
30816,Zimbabwe,2018,Female,3671,7559693,0.485602
30817,Zimbabwe,2019,Female,3531,7662120,0.460839

In [31]:
df_female_pop = list(df_female['female_population'].values)
df_female_pop

[6067694,
 6477343,
 7024451,
 7639816,
 8227017,
 8718035,
 9082951,
 9344885,
 9553498,
 9784258,
 10090449,
 10489238,
 10958668,
 11466237,
 11962963,
 12414590,
 12809162,
 13161572,
 13496556,
 13850751,
 14249755,
 14702050,
 15196503,
 15715313,
 16232001,
 16727436,
 17196034,
 17644126,
 18078879,
 18512030,
 1603312,
 1611474,
 1609731,
 1601043,
 1589832,
 1579417,
 1570487,
 1562385,
 1555510,
 1549960,
 1545740,
 1543523,
 1543247,
 1543176,
 1540927,
 1534835,
 1524300,
 1510100,
 1493764,
 1477486,
 1462961,
 1450542,
 1439880,
 1431118,
 1424212,
 1419068,
 1415879,
 1414581,
 1414359,
 1414128,
 12722507,
 13035546,
 13343646,
 13642618,
 13927251,
 14194153,
 14442437,
 14674195,
 14892933,
 15103751,
 15311139,
 15516424,
 15721105,
 15930173,
 16149500,
 16383693,
 16634748,
 16903082,
 17189426,
 17493858,
 17816091,
 18155827,
 18512336,
 18884019,
 19268759,
 19664129,
 20069497,
 20482418,
 20896422,
 21303388,
 5911638,
 6116458,
 6325395,
 6539142,
 6758623,
 6984738,
 7218187,
 7459618,
 7709857,
 7969816,
 8240458,
 8521795,
 8814755,
 9122235,
 9447886,
 9794134,
 10162225,
 10551020,
 10957506,
 11377265,
 11806970,
 12245836,
 12694373,
 13151985,
 13618285,
 14093136,
 14576127,
 15067450,
 15568328,
 16080520,
 32219,
 32695,
 33341,
 34128,
 34994,
 35885,
 36810,
 37754,
 38681,
 39545,
 40297,
 40924,
 41443,
 41886,
 42338,
 42832,
 43401,
 44012,
 44663,
 45299,
 45912,
 46486,
 47034,
 47559,
 48060,
 48543,
 49001,
 49438,
 49863,
 50263,
 16733715,
 16975913,
 17209618,
 17436832,
 17660730,
 17883600,
 18106091,
 18327460,
 18546976,
 18763440,
 18976071,
 19185008,
 19390957,
 19594321,
 19795648,
 19995558,
 20193900,
 20391134,
 20589210,
 20790604,
 20997000,
 21209171,
 21426343,
 21646646,
 21867322,
 22086266,
 22302860,
 22517342,
 22729477,
 22939260,
 1823352,
 1812579,
 1787888,
 1754812,
 1721342,
 1693335,
 1672642,
 1657791,
 1647242,
 1638217,
 1628677,
 1618693,
 1609122,
 1599617,
 1589757,
 1579392,
 1568085,
 1556118,
 1544816,
 1536021,
 1530963,
 1530148,
 1532984,
 1538333,
 1544503,
 1550226,
 1555132,
 1559427,
 1563141,
 1566458,
 8505517,
 8624556,
 8736594,
 8842425,
 8943739,
 9042046,
 9138013,
 9232141,
 9325776,
 9420471,
 9517890,
 9617648,
 9721034,
 9833263,
 9960987,
 10108474,
 10277859,
 10466556,
 10668128,
 10873378,
 11075315,
 11271768,
 11463500,
 11649885,
 11831056,
 12007143,
 12177326,
 12340976,
 12498778,
 12651889,
 4029283,
 4048295,
 4071594,
 4096130,
 4117750,
 4133617,
 4142292,
 4145000,
 4144850,
 4146403,
 4152872,
 4165467,
 4183002,
 4203463,
 4223710,
 4241597,
 4256445,
 4269230,
 4281346,
 4294879,
 4311303,
 4330724,
 4352537,
 4376590,
 4402555,
 4430010,
 4459210,
 4489710,
 4519439,
 4545728,
 3701310,
 3761632,
 3821002,
 3877972,
 3930720,
 3978087,
 4019470,
 4055528,
 4087975,
 4119261,
 4151287,
 4184661,
 4219230,
 4255236,
 4292732,
 4331800,
 4372492,
 4415022,
 4459776,
 4507172,
 4557375,
 4610498,
 4666054,
 4722860,
 4779331,
 4834228,
 4887110,
 4937925,
 4986285,
 5031885,
 129092,
 131534,
 134112,
 136739,
 139311,
 141746,
 144025,
 146178,
 148299,
 150496,
 152870,
 155430,
 158124,
 160976,
 163970,
 167075,
 170333,
 173697,
 177029,
 180150,
 182929,
 185312,
 187327,
 189106,
 190815,
 192592,
 194446,
 196365,
 198313,
 200255,
 209759,
 215313,
 220762,
 226331,
 232272,
 238801,
 246051,
 254071,
 262923,
 272674,
 283385,
 294861,
 307145,
 320830,
 336655,
 355017,
 376356,
 400131,
 424602,
 447376,
 466813,
 482116,
 493912,
 503660,
 513533,
 525097,
 538855,
 554227,
 570464,
 586367,
 49955818,
 51151005,
 52327001,
 53495490,
 54674512,
 55876132,
 57101958,
 58344078,
 59593268,
 60836454,
 62062864,
 63271242,
 64460652,
 65621300,
 66741554,
 67813911,
 68833643,
 69804543,
 70738452,
 71652503,
 72559741,
 73463440,
 74361840,
 75256812,
 76149165,
 77039130,
 77928241,
 78816353,
 79699595,
 80572382,
 135394,
 135833,
 136326,
 136842,
 137408,
 137999,
 138602,
 139226,
 139862,
 140478,
 141059,
 141594,
 142102,
 142595,
 143113,
 143674,
 144306,
 144981,
 145651,
 146253,
 146745,
 147110,
 147358,
 147525,
 147656,
 147779,
 147896,
 148006,
 148115,
 148208,
 5390324,
 5394357,
 5391323,
 5382299,
 5368991,
 5352753,
 5334166,
 5313241,
 5290133,
 5264844,
 5237587,
 5208507,
 5178382,
 5148737,
 5121497,
 5098097,
 5079069,
 5064248,
 5053329,
 5045719,
 5040845,
 5038635,
 5038976,
 5041104,
 5044050,
 5047013,
 5049689,
 5051866,
 5052995,
 5052496,
 5110675,
 5126840,
 5146098,
 5166471,
 5185206,
 5200485,
 5211515,
 5219305,
 5225955,
 5234510,
 5247226,
 5264570,
 5286007,
 5311430,
 5340455,
 5372650,
 5408058,
 5446411,
 5486585,
 5527104,
 5566774,
 5605193,
 5642206,
 5677241,
 5709727,
 5739297,
 5765616,
 5788746,
 5809215,
 5827847,
 92982,
 94768,
 96371,
 98042,
 100077,
 102721,
 106058,
 109999,
 114306,
 118646,
 122794,
 126663,
 130322,
 133849,
 137430,
 141136,
 145011,
 148995,
 153039,
 157107,
 161137,
 165120,
 169084,
 173007,
 176919,
 180791,
 184647,
 188479,
 192273,
 196070,
 2554949,
 2639316,
 2728985,
 2822260,
 2916760,
 3010794,
 3103700,
 3196075,
 3289037,
 3384292,
 3483087,
 3585778,
 3691953,
 3801242,
 3913010,
 4026821,
 4142660,
 4260764,
 4381293,
 4504448,
 4630420,
 4759222,
 4890899,
 5025698,
 5163932,
 5305830,
 5451503,
 5600895,
 5753795,
 5909895,
 257990,
 259986,
 260057,
 259255,
 259119,
 260707,
 264425,
 269871,
 276380,
 282923,
 288731,
 293644,
 297894,
 301621,
 305108,
 308582,
 312010,
 315351,
 318644,
 321991,
 325419,
 328979,
 332656,
 336413,
 340164,
 343866,
 347496,
 351064,
 354586,
 358061,
 3413135,
 3485093,
 3558489,
 3633240,
 3709214,
 3786285,
 3864421,
 3943485,
 4023223,
 4103291,
 4183450,
 4263569,
 4343643,
 4423766,
 4504108,
 4584778,
 4665755,
 4746982,
 4828485,
 4910315,
 4992487,
 5075025,
 5157863,
 5240835,
 5323698,
 5406288,
 5488505,
 5570366,
 5651979,
 5733491,
 2252932,
 2208310,
 2143847,
 2070192,
 2002216,
 1950642,
 1919213,
 1904836,
 1903043,
 1906472,
 1909565,
 1911254,
 1912945,
 1914271,
 1915273,
 1915817,
 1915826,
 1914514,
 1910269,
 1901145,
 1885941,
 1863813,
 1835725,
 1804557,
 1774341,
 1748019,
 1726540,
 1709262,
 1695553,
 1684198,
 671468,
 691560,
 710328,
 728136,
 745513,
 762873,
 780350,
 797786,
 815026,
 831779,
 847900,
 863288,
 878118,
 892835,
 908062,
 924207,
 941550,
 959935,
 978824,
 997437,
 1015242,
 1031976,
 1047926,
 1063856,
 1080798,
 1099500,
 1120211,
 1142607,
 1166046,
 1189587,
 74925448,
 76278923,
 77616878,
 78945488,
 80273002,
 81604530,
 82942141,
 84281598,
 85613794,
 86926088,
 88208705,
 89459431,
 90679052,
 91864663,
 93013715,
 94125016,
 95196580,
 96229936,
 97231896,
 98211955,
 99177368,
 100129355,
 101066961,
 101992473,
 102907992,
 103814243,
 104712864,
 105601737,
 106473080,
 107316359,
 122275,
 125871,
 129570,
 133424,
 137477,
 141768,
 146323,
 151067,
 155813,
 160335,
 164416,
 168022,
 171179,
 173952,
 176429,
 178683,
 180727,
 182567,
 184299,
 186047,
 187915,
 189944,
 192127,
 194417,
 196755,
 199085,
 201415,
 203753,
 206055,
 208314,
 4484014,
 4452115,
 4412014,
 4366844,
 4320885,
 4277334,
 4237395,
 4200545,
 4166198,
 4133069,
 4100255,
 4067850,
 4036377,
 4005709,
 3975712,
 3946312,
 3917337,
 3888805,
 3861040,
 3834482,
 3809379,
 3785857,
 3763643,
 3742131,
 3720491,
 3698105,
 3674740,
 3650509,
 3625520,
 3600063,
 4505343,
 4625885,
 4750007,
 4878020,
 5010312,
 5147239,
 5289053,
 5435866,
 5587701,
 5744496,
 5906289,
 6073090,
 6245191,
 6423210,
 6607939,
 6799932,
 6999445,
 7206343,
 7420314,
 7640861,
 7867592,
 8100460,
 8339523,
 8584578,
 8835398,
 9091844,
 9353835,
 9621388,
 9894591,
 10173609,
 2774305,
 2838645,
 2902147,
 2962379,
 3016182,
 3061895,
 3098079,
 3127093,
 3155804,
 3193517,
 3246942,
 3318647,
 3406889,
 3508789,
 3619552,
 3735550,
 3856333,
 3982782,
 4114010,
 4249199,
 4387755,
 4528952,
 4672691,
 4819833,
 4971727,
 5129299,
 5292745,
 5461514,
 5634849,
 5811589,
 177762,
 181614,
 186087,
 190960,
 195940,
 200787,
 205437,
 209910,
 214199,
 218290,
 222169,
 225856,
 229315,
 232491,
 235317,
 237745,
 239750,
 241392,
 242887,
 244546,
 246578,
 249090,
 251994,
 255180,
 258457,
 261670,
 264791,
 267873,
 270897,
 273900,
 4640917,
 4796440,
 4963376,
 5137264,
 5311996,
 5482786,
 5648223,
 5808469,
 5962346,
 6108956,
 6247771,
 6378244,
 6500496,
 6615661,
 6725420,
 6831350,
 6933488,
 7032430,
 7131010,
 7232757,
 7340155,
 7454416,
 7574842,
 7699564,
 7825696,
 7950994,
 8074999,
 8198027,
 8319566,
 8439178,
 5923729,
 6102088,
 6282243,
 6463956,
 6647063,
 6831600,
 7017468,
 7205066,
 7395619,
 7590734,
 7791677,
 7998955,
 8212674,
 8433249,
 8661010,
 8896229,
 9139126,
 9389810,
 9648222,
 9914162,
 10187444,
 10468054,
 10755870,
 11050423,
 11351123,
 11657496,
 11969336,
 12286573,
 12609010,
 12936458,
 13884674,
 14064708,
 14239458,
 14408128,
 14570313,
 14726014,
 14874765,
 15017200,
 15155955,
 15294593,
 15436061,
 15580765,
 15728925,
 15882973,
 16045711,
 16218868,
 16403555,
 16598588,
 16800443,
 17004120,
 17205758,
 17404190,
 17599688,
 17791504,
 17979215,
 18162530,
 18340846,
 18513915,
 18682436,
 18847500,
 1424484,
 1460652,
 1501302,
 1545077,
 1589884,
 1634152,
 1677486,
 1720193,
 1762302,
 1804003,
 1845398,
 1886112,
 1925842,
 1964888,
 2003719,
 2042502,
 2081976,
 2121636,
 2159049,
 2190888,
 2215124,
 2230666,
 2239125,
 2244484,
 2252275,
 2266606,
 2288847,
 2318147,
 2353555,
 2393206,
 3005552,
 3102008,
 3201439,
 3304672,
 3412845,
 3526940,
 3646801,
 3772452,
 3905087,
 4046215,
 4196724,
 4357454,
 4527646,
 4704628,
 4884657,
 5065134,
 5244842,
 5424701,
 5606876,
 5794635,
 5990241,
 6194441,
 6406230,
 6624061,
 6845615,
 7069236,
 7294423,
 7521758,
 7752004,
 7986360,
 6754675,
 6865678,
 6978335,
 7091101,
 7202009,
 7309593,
 7413348,
 7513445,
 7610020,
 7703459,
 ...]

In [32]:
df_female_mort = list(df_female['female_mortality'].values)
df_female_mort

[17160,
 16712,
 16474,
 16394,
 16455,
 16637,
 16874,
 17142,
 17360,
 17524,
 17589,
 17524,
 17333,
 17038,
 16680,
 16206,
 15701,
 15136,
 14514,
 13849,
 13190,
 12523,
 11796,
 11108,
 10436,
 9795,
 9220,
 8675,
 8218,
 7803,
 237,
 223,
 209,
 197,
 183,
 168,
 154,
 140,
 126,
 113,
 101,
 87,
 78,
 69,
 59,
 52,
 45,
 40,
 35,
 32,
 28,
 26,
 23,
 21,
 21,
 20,
 20,
 19,
 19,
 19,
 3013,
 2903,
 2776,
 2659,
 2533,
 2390,
 2231,
 2105,
 1992,
 1895,
 1803,
 1715,
 1617,
 1521,
 1452,
 1405,
 1379,
 1373,
 1380,
 1404,
 1432,
 1470,
 1509,
 1548,
 1581,
 1609,
 1623,
 1629,
 1623,
 1602,
 23992,
 24796,
 25584,
 26391,
 27120,
 27779,
 28322,
 28666,
 28926,
 28997,
 28955,
 28728,
 28431,
 27926,
 27179,
 26316,
 25378,
 24322,
 23213,
 22067,
 21023,
 19851,
 18832,
 17856,
 16894,
 16162,
 15601,
 15064,
 14583,
 14130,
 1,
 2,
 1,
 1,
 2,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 1070,
 1054,
 1018,
 971,
 923,
 875,
 828,
 785,
 745,
 707,
 678,
 654,
 630,
 610,
 590,
 574,
 561,
 549,
 537,
 526,
 509,
 491,
 473,
 456,
 438,
 423,
 405,
 387,
 369,
 351,
 259,
 237,
 213,
 192,
 170,
 147,
 128,
 110,
 94,
 81,
 70,
 61,
 55,
 50,
 47,
 44,
 43,
 40,
 38,
 37,
 36,
 34,
 33,
 31,
 29,
 29,
 27,
 26,
 24,
 24,
 169,
 161,
 153,
 146,
 139,
 134,
 130,
 125,
 122,
 118,
 114,
 111,
 109,
 107,
 105,
 104,
 102,
 101,
 99,
 98,
 95,
 91,
 88,
 85,
 82,
 80,
 79,
 78,
 77,
 75,
 56,
 54,
 51,
 49,
 45,
 42,
 40,
 37,
 36,
 35,
 34,
 32,
 31,
 31,
 29,
 29,
 27,
 26,
 26,
 26,
 25,
 24,
 24,
 24,
 23,
 23,
 23,
 23,
 23,
 23,
 1903,
 1930,
 1947,
 1936,
 1886,
 1799,
 1666,
 1506,
 1325,
 1153,
 984,
 839,
 716,
 609,
 527,
 466,
 417,
 382,
 347,
 318,
 297,
 281,
 263,
 248,
 233,
 217,
 203,
 188,
 175,
 163,
 9,
 9,
 9,
 8,
 8,
 7,
 8,
 7,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 4,
 5,
 4,
 4,
 5,
 22,
 21,
 21,
 20,
 18,
 17,
 14,
 14,
 12,
 12,
 11,
 11,
 11,
 10,
 11,
 10,
 11,
 11,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 9,
 83784,
 79413,
 74910,
 70384,
 65874,
 61423,
 57150,
 52901,
 48864,
 44891,
 41192,
 37727,
 34406,
 31300,
 28442,
 25751,
 23333,
 21113,
 19048,
 17227,
 15661,
 14215,
 12904,
 11714,
 10725,
 9746,
 8947,
 8143,
 7533,
 6928,
 4,
 4,
 3,
 3,
 3,
 3,
 2,
 3,
 3,
 3,
 3,
 3,
 2,
 2,
 2,
 3,
 2,
 2,
 2,
 2,
 1,
 2,
 2,
 2,
 2,
 1,
 2,
 1,
 2,
 1,
 207,
 201,
 196,
 191,
 183,
 173,
 163,
 151,
 138,
 125,
 113,
 102,
 92,
 85,
 79,
 73,
 69,
 65,
 61,
 59,
 56,
 53,
 51,
 50,
 49,
 46,
 45,
 42,
 40,
 38,
 87,
 84,
 82,
 78,
 73,
 68,
 64,
 60,
 56,
 54,
 52,
 51,
 48,
 48,
 46,
 45,
 45,
 45,
 45,
 45,
 45,
 45,
 45,
 45,
 43,
 42,
 41,
 39,
 38,
 37,
 21,
 19,
 18,
 17,
 15,
 14,
 14,
 13,
 12,
 12,
 11,
 11,
 11,
 11,
 10,
 10,
 10,
 10,
 10,
 9,
 9,
 9,
 9,
 8,
 7,
 7,
 7,
 7,
 7,
 7,
 7171,
 7171,
 7161,
 7149,
 7145,
 7141,
 7133,
 7137,
 7119,
 7075,
 7013,
 6949,
 6884,
 6817,
 6763,
 6720,
 6682,
 6654,
 6639,
 6625,
 6607,
 6583,
 6557,
 6520,
 6471,
 6417,
 6363,
 6280,
 6196,
 6089,
 370,
 350,
 330,
 307,
 286,
 264,
 241,
 220,
 200,
 180,
 163,
 145,
 131,
 117,
 105,
 93,
 83,
 74,
 66,
 59,
 53,
 48,
 44,
 40,
 36,
 34,
 32,
 29,
 28,
 26,
 4364,
 4183,
 3994,
 3805,
 3608,
 3416,
 3219,
 3019,
 2824,
 2628,
 2432,
 2240,
 2067,
 1900,
 1744,
 1600,
 1464,
 1329,
 1212,
 1114,
 1018,
 929,
 858,
 786,
 720,
 674,
 631,
 594,
 561,
 534,
 61,
 55,
 109,
 114,
 65,
 65,
 34,
 31,
 29,
 26,
 25,
 22,
 21,
 19,
 19,
 18,
 16,
 16,
 15,
 14,
 14,
 13,
 13,
 12,
 12,
 12,
 11,
 10,
 11,
 10,
 254,
 302,
 370,
 458,
 550,
 647,
 667,
 744,
 800,
 829,
 852,
 840,
 794,
 753,
 693,
 615,
 490,
 387,
 349,
 315,
 262,
 253,
 265,
 226,
 202,
 238,
 281,
 301,
 284,
 248,
 18284,
 16800,
 15305,
 13960,
 12546,
 11298,
 10224,
 9215,
 8284,
 7546,
 6820,
 6189,
 5560,
 5032,
 4509,
 4079,
 3712,
 3392,
 3109,
 2881,
 2703,
 2557,
 2441,
 2339,
 2252,
 2183,
 2295,
 2048,
 1984,
 1917,
 10,
 9,
 10,
 9,
 10,
 9,
 9,
 8,
 8,
 8,
 7,
 6,
 7,
 7,
 6,
 6,
 6,
 6,
 5,
 5,
 5,
 5,
 5,
 6,
 5,
 6,
 6,
 6,
 6,
 6,
 195,
 193,
 188,
 178,
 167,
 156,
 146,
 135,
 124,
 111,
 99,
 90,
 83,
 77,
 72,
 67,
 64,
 61,
 60,
 60,
 59,
 56,
 53,
 49,
 45,
 41,
 39,
 36,
 34,
 33,
 19061,
 19486,
 19928,
 20409,
 20822,
 21157,
 21321,
 21401,
 21434,
 21471,
 21474,
 21376,
 21203,
 20931,
 20499,
 19927,
 19232,
 18471,
 17742,
 17039,
 16377,
 15799,
 15234,
 14701,
 14179,
 13690,
 13188,
 12783,
 12366,
 11913,
 8896,
 9190,
 9402,
 9512,
 9533,
 9435,
 9249,
 9004,
 8684,
 8366,
 8047,
 7729,
 7433,
 7159,
 6886,
 6592,
 6292,
 5984,
 5714,
 5451,
 5196,
 4940,
 4691,
 4468,
 4241,
 4028,
 3852,
 3688,
 3516,
 3354,
 90,
 87,
 86,
 86,
 86,
 83,
 77,
 68,
 59,
 49,
 40,
 34,
 30,
 26,
 24,
 24,
 23,
 23,
 22,
 21,
 21,
 20,
 18,
 17,
 15,
 14,
 12,
 12,
 11,
 10,
 5955,
 5966,
 5970,
 6012,
 6055,
 6092,
 6079,
 5970,
 5723,
 5293,
 4655,
 3901,
 3201,
 2620,
 2215,
 1895,
 1655,
 1469,
 1309,
 1175,
 1058,
 948,
 875,
 808,
 758,
 723,
 687,
 663,
 639,
 609,
 12376,
 12873,
 13452,
 14080,
 14654,
 15160,
 15599,
 15955,
 16215,
 16367,
 16411,
 16380,
 16296,
 16208,
 16097,
 16013,
 15922,
 15778,
 15613,
 15356,
 15018,
 14498,
 14033,
 13524,
 12886,
 12295,
 11657,
 11134,
 10634,
 10220,
 235,
 227,
 218,
 209,
 201,
 191,
 182,
 173,
 162,
 154,
 147,
 141,
 136,
 131,
 127,
 124,
 123,
 121,
 120,
 120,
 120,
 119,
 118,
 118,
 116,
 114,
 111,
 108,
 105,
 102,
 3450,
 3539,
 3615,
 3672,
 3732,
 3800,
 3876,
 3946,
 4021,
 4097,
 4165,
 4209,
 4252,
 4295,
 4321,
 4342,
 4332,
 4291,
 4216,
 4092,
 3938,
 3781,
 3618,
 3450,
 3281,
 3070,
 2822,
 2627,
 2530,
 2382,
 13315,
 13552,
 13814,
 14117,
 14404,
 14720,
 15027,
 15308,
 15571,
 15768,
 15962,
 16146,
 16301,
 16469,
 16595,
 16676,
 16718,
 16674,
 16594,
 16450,
 16280,
 16066,
 15838,
 15619,
 15387,
 15104,
 14792,
 14423,
 14076,
 13682,
 366,
 341,
 316,
 294,
 274,
 257,
 243,
 233,
 224,
 212,
 ...]

In [33]:
df_n['female_population'] = df_female_pop
df_n

,country,year,gender,male_mortality,female_mortality,total_mortality,male_population,female_population,total_population,mortality_rate
76,Afghanistan,1990,Male,17260,,,6344616,6067694,,2.720416
77,Afghanistan,1991,Male,16824,,,6821673,6477343,,2.466257
78,Afghanistan,1992,Male,16560,,,7461092,7024451,,2.219514
79,Afghanistan,1993,Male,16472,,,8176785,7639816,,2.014484
80,Afghanistan,1994,Male,16565,,,8848711,8227017,,1.872024
...,...,...,...,...,...,...,...,...,...,...
30874,Zimbabwe,2015,Male,4694,,,6568778,7245864,,0.714593
30875,Zimbabwe,2016,Male,4470,,,6674206,7356132,,0.669743
30876,Zimbabwe,2017,Male,4342,,,6777054,7459545,,0.640691
30877,Zimbabwe,2018,Male,4021,,,6879119,7559693,,0.584523
30878,Zimbabwe,2019,Male,3866,,,6983353,7662120,,0.553602

In [34]:
df_n['female_mortality'] = df_female_mort
df_n

,country,year,gender,male_mortality,female_mortality,total_mortality,male_population,female_population,total_population,mortality_rate
76,Afghanistan,1990,Male,17260,17160,,6344616,6067694,,2.720416
77,Afghanistan,1991,Male,16824,16712,,6821673,6477343,,2.466257
78,Afghanistan,1992,Male,16560,16474,,7461092,7024451,,2.219514
79,Afghanistan,1993,Male,16472,16394,,8176785,7639816,,2.014484
80,Afghanistan,1994,Male,16565,16455,,8848711,8227017,,1.872024
...,...,...,...,...,...,...,...,...,...,...
30874,Zimbabwe,2015,Male,4694,4337,,6568778,7245864,,0.714593
30875,Zimbabwe,2016,Male,4470,4096,,6674206,7356132,,0.669743
30876,Zimbabwe,2017,Male,4342,3976,,6777054,7459545,,0.640691
30877,Zimbabwe,2018,Male,4021,3671,,6879119,7559693,,0.584523
30878,Zimbabwe,2019,Male,3866,3531,,6983353,7662120,,0.553602

In [35]:
df_n['total_population'] = df_n['female_population'] + df_n['male_population']
df_n['total_mortality'] = df_n['male_mortality'] + df_n['female_mortality']
df_n

,country,year,gender,male_mortality,female_mortality,total_mortality,male_population,female_population,total_population,mortality_rate
76,Afghanistan,1990,Male,17260,17160,34420,6344616,6067694,12412310,2.720416
77,Afghanistan,1991,Male,16824,16712,33536,6821673,6477343,13299016,2.466257
78,Afghanistan,1992,Male,16560,16474,33034,7461092,7024451,14485543,2.219514
79,Afghanistan,1993,Male,16472,16394,32866,8176785,7639816,15816601,2.014484
80,Afghanistan,1994,Male,16565,16455,33020,8848711,8227017,17075728,1.872024
...,...,...,...,...,...,...,...,...,...,...
30874,Zimbabwe,2015,Male,4694,4337,9031,6568778,7245864,13814642,0.714593
30875,Zimbabwe,2016,Male,4470,4096,8566,6674206,7356132,14030338,0.669743
30876,Zimbabwe,2017,Male,4342,3976,8318,6777054,7459545,14236599,0.640691
30877,Zimbabwe,2018,Male,4021,3671,7692,6879119,7559693,14438812,0.584523
30878,Zimbabwe,2019,Male,3866,3531,7397,6983353,7662120,14645473,0.553602

In [36]:
df_n.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5490 entries, 76 to 30878
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   country            5490 non-null   object
 1   year               5490 non-null   int64
 2   gender             5490 non-null   object
 3   male_mortality     5490 non-null   int32
 4   female_mortality   5490 non-null   int64
 5   total_mortality    5490 non-null   int64
 6   male_population    5490 non-null   int32
 7   female_population  5490 non-null   int64
 8   total_population   5490 non-null   int64
 9   mortality_rate     5490 non-null   float64
dtypes: float64(1), int32(2), int64(5), object(2)
memory usage: 428.9+ KB

In [37]:
df_n.drop(['gender','mortality_rate'] , axis = 1, inplace = True)
df_n

,country,year,male_mortality,female_mortality,total_mortality,male_population,female_population,total_population
76,Afghanistan,1990,17260,17160,34420,6344616,6067694,12412310
77,Afghanistan,1991,16824,16712,33536,6821673,6477343,13299016
78,Afghanistan,1992,16560,16474,33034,7461092,7024451,14485543
79,Afghanistan,1993,16472,16394,32866,8176785,7639816,15816601
80,Afghanistan,1994,16565,16455,33020,8848711,8227017,17075728
...,...,...,...,...,...,...,...,...
30874,Zimbabwe,2015,4694,4337,9031,6568778,7245864,13814642
30875,Zimbabwe,2016,4470,4096,8566,6674206,7356132,14030338
30876,Zimbabwe,2017,4342,3976,8318,6777054,7459545,14236599
30877,Zimbabwe,2018,4021,3671,7692,6879119,7559693,14438812
30878,Zimbabwe,2019,3866,3531,7397,6983353,7662120,14645473

- mortality rate is incorrect
#### Define
- create a column for each type (male/male, female/females, male/total, female/total, total)
- do the math for each
#### Code & Test

In [38]:
df_n.insert(8,'male/males_mortality_rate', value = '')
df_n.insert(9,'female/females_mortality_rate' ,value = '')
df_n.insert(10,'male/total_mortality_rate', value = '')
df_n.insert(11,'female/total_mortality_rate', value = '')
df_n.insert(12,'total_mortality_rate', value = '')
df_n

,country,year,male_mortality,female_mortality,total_mortality,male_population,female_population,total_population,male/males_mortality_rate,female/females_mortality_rate,male/total_mortality_rate,female/total_mortality_rate,total_mortality_rate
76,Afghanistan,1990,17260,17160,34420,6344616,6067694,12412310,,,,,
77,Afghanistan,1991,16824,16712,33536,6821673,6477343,13299016,,,,,
78,Afghanistan,1992,16560,16474,33034,7461092,7024451,14485543,,,,,
79,Afghanistan,1993,16472,16394,32866,8176785,7639816,15816601,,,,,
80,Afghanistan,1994,16565,16455,33020,8848711,8227017,17075728,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30874,Zimbabwe,2015,4694,4337,9031,6568778,7245864,13814642,,,,,
30875,Zimbabwe,2016,4470,4096,8566,6674206,7356132,14030338,,,,,
30876,Zimbabwe,2017,4342,3976,8318,6777054,7459545,14236599,,,,,
30877,Zimbabwe,2018,4021,3671,7692,6879119,7559693,14438812,,,,,
30878,Zimbabwe,2019,3866,3531,7397,6983353,7662120,14645473,,,,,

In [39]:
df_n.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5490 entries, 76 to 30878
Data columns (total 13 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   country                        5490 non-null   object
 1   year                           5490 non-null   int64
 2   male_mortality                 5490 non-null   int32
 3   female_mortality               5490 non-null   int64
 4   total_mortality                5490 non-null   int64
 5   male_population                5490 non-null   int32
 6   female_population              5490 non-null   int64
 7   total_population               5490 non-null   int64
 8   male/males_mortality_rate      5490 non-null   object
 9   female/females_mortality_rate  5490 non-null   object
 10  male/total_mortality_rate      5490 non-null   object
 11  female/total_mortality_rate    5490 non-null   object
 12  total_mortality_rate           5490 non-null   object
dtypes: int32(2), int64(5), object(6)
memory usage: 557.6+ KB

In [40]:
df_n['male/males_mortality_rate'] = df_n['male_mortality'] / df_n['male_population']

In [41]:
df_n['female/females_mortality_rate'] = df_n['female_mortality'] / df_n['female_population']

In [42]:
df_n['male/total_mortality_rate'] = df_n['male_mortality'] / df_n['total_population']

In [43]:
df_n['female/total_mortality_rate'] = df_n['female_mortality'] / df_n['total_population']

In [44]:
df_n['total_mortality_rate'] = df_n['total_mortality'] / df_n['total_population']

In [45]:
df_n.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5490 entries, 76 to 30878
Data columns (total 13 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   country                        5490 non-null   object
 1   year                           5490 non-null   int64
 2   male_mortality                 5490 non-null   int32
 3   female_mortality               5490 non-null   int64
 4   total_mortality                5490 non-null   int64
 5   male_population                5490 non-null   int32
 6   female_population              5490 non-null   int64
 7   total_population               5490 non-null   int64
 8   male/males_mortality_rate      5490 non-null   float64
 9   female/females_mortality_rate  5490 non-null   float64
 10  male/total_mortality_rate      5490 non-null   float64
 11  female/total_mortality_rate    5490 non-null   float64
 12  total_mortality_rate           5490 non-null   float64
dtypes: float64(5), int32(2), int64(5), object(1)
memory usage: 557.6+ KB

In [46]:
df_n

,country,year,male_mortality,female_mortality,total_mortality,male_population,female_population,total_population,male/males_mortality_rate,female/females_mortality_rate,male/total_mortality_rate,female/total_mortality_rate,total_mortality_rate
76,Afghanistan,1990,17260,17160,34420,6344616,6067694,12412310,0.002720,0.002828,0.001391,0.001382,0.002773
77,Afghanistan,1991,16824,16712,33536,6821673,6477343,13299016,0.002466,0.002580,0.001265,0.001257,0.002522
78,Afghanistan,1992,16560,16474,33034,7461092,7024451,14485543,0.002220,0.002345,0.001143,0.001137,0.002280
79,Afghanistan,1993,16472,16394,32866,8176785,7639816,15816601,0.002014,0.002146,0.001041,0.001037,0.002078
80,Afghanistan,1994,16565,16455,33020,8848711,8227017,17075728,0.001872,0.002000,0.000970,0.000964,0.001934
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30874,Zimbabwe,2015,4694,4337,9031,6568778,7245864,13814642,0.000715,0.000599,0.000340,0.000314,0.000654
30875,Zimbabwe,2016,4470,4096,8566,6674206,7356132,14030338,0.000670,0.000557,0.000319,0.000292,0.000611
30876,Zimbabwe,2017,4342,3976,8318,6777054,7459545,14236599,0.000641,0.000533,0.000305,0.000279,0.000584
30877,Zimbabwe,2018,4021,3671,7692,6879119,7559693,14438812,0.000585,0.000486,0.000278,0.000254,0.000533
30878,Zimbabwe,2019,3866,3531,7397,6983353,7662120,14645473,0.000554,0.000461,0.000264,0.000241,0.000505

- some countries have non-standard names (have sentences in brackets)
#### Define
- use regex to replace them with nothing
#### Code & Test

In [47]:
df_n['country'] = df_n['country'].str.replace('\(.*?\)','')
list(df_n['country'].value_counts().index)

['Ecuador',
 'Czechia',
 'Cyprus',
 'Lebanon',
 'Niger',
 'Botswana',
 'Bahamas',
 'South Sudan',
 'Antigua and Barbuda',
 'Angola',
 'Cameroon',
 'Congo',
 'Israel',
 'United States',
 'Dominican Republic',
 'Colombia',
 'Italy',
 'India',
 'Oman',
 "Lao People's Democratic Republic",
 'Timor-Leste',
 'Tajikistan',
 'Georgia',
 'Trinidad and Tobago',
 'Canada',
 'Venezuela ',
 'Samoa',
 'Mongolia',
 'Latvia',
 'Zambia',
 'Ethiopia',
 'Albania',
 'Uganda',
 'Estonia',
 'Luxembourg',
 'Brazil',
 'Thailand',
 'Bangladesh',
 'Guyana',
 'Netherlands',
 'Iran ',
 'Jamaica',
 'Poland',
 'Algeria',
 'Tonga',
 'Madagascar',
 'Malaysia',
 'Jordan',
 'Kiribati',
 'Gambia',
 'Russian Federation',
 'Barbados',
 "CÃ´te d'Ivoire",
 'Grenada',
 'Viet Nam',
 'Argentina',
 'Mauritius',
 'Honduras',
 'Myanmar',
 'Somalia',
 'Democratic Republic of the Congo',
 'Eritrea',
 'Montenegro',
 'Togo',
 'Nicaragua',
 'North Macedonia',
 'Lithuania',
 'Brunei Darussalam',
 'Burundi',
 'Kuwait',
 'Papua New Guinea',
 'Guinea',
 'Uzbekistan',
 'Egypt',
 'Sri Lanka',
 'Turkmenistan',
 'Equatorial Guinea',
 'Australia',
 'Comoros',
 'United Republic of Tanzania',
 'Saudi Arabia',
 'Cambodia',
 'Malawi',
 'Panama',
 'Ukraine',
 'Bolivia ',
 'Ireland',
 'Indonesia',
 'Sweden',
 'New Zealand',
 'Lesotho',
 'Slovenia',
 'Morocco',
 'Tunisia',
 'Germany',
 'Zimbabwe',
 'Chad',
 'Belize',
 'Saint Lucia',
 'Suriname',
 'Nigeria',
 'Rwanda',
 'Qatar',
 "Democratic People's Republic of Korea",
 'Turkey',
 'Japan',
 'Saint Vincent and the Grenadines',
 'Libya',
 'Austria',
 'Nepal',
 'Mali',
 'United Kingdom',
 'El Salvador',
 'Spain',
 'Belgium',
 'Belarus',
 'Kyrgyzstan',
 'Croatia',
 'Mozambique',
 'Serbia',
 'Namibia',
 'Cabo Verde',
 'Costa Rica',
 'Republic of Moldova',
 'Sierra Leone',
 'Paraguay',
 'Singapore',
 'China',
 'Norway',
 'Uruguay',
 'Denmark',
 'Bahrain',
 'Afghanistan',
 'State of Palestine',
 'Sao Tome and Principe',
 'Maldives',
 'Bulgaria',
 'Micronesia ',
 'Gabon',
 'Switzerland',
 'Iraq',
 'Kazakhstan',
 'Djibouti',
 'Cuba',
 'Kenya',
 'Mauritania',
 'Bhutan',
 'Bosnia and Herzegovina',
 'Peru',
 'Burkina Faso',
 'Senegal',
 'Malta',
 'Guatemala',
 'Pakistan',
 'Vanuatu',
 'Azerbaijan',
 'Haiti',
 'Philippines',
 'Liberia',
 'Fiji',
 'Slovakia',
 'Solomon Islands',
 'South Africa',
 'Chile',
 'Ghana',
 'Yemen',
 'Mexico',
 'Republic of Korea',
 'Benin',
 'Finland',
 'Central African Republic',
 'France',
 'Guinea-Bissau',
 'Seychelles',
 'Iceland',
 'Romania',
 'Hungary',
 'Greece',
 'United Arab Emirates',
 'Eswatini',
 'Portugal',
 'Armenia',
 'Syrian Arab Republic']

In [48]:
df_n.to_csv('children_mortalily_cleaned.csv', index = False)

In [56]:
len(df_n.country.value_counts().index)

183